## Banco PostgreSQL
DATABSE_URL=

## Auth Better 
BETTER_AUTH_SECRET=

## Google Keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#PUBLIC
NEXT_PUBLIC_APP_URL=